{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpenseTrackerApplication<expense-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.expense_tracker.ExpenseTrackerApplication",
            "projectName": "expense-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}